
Užduotys atliktos MySql Workbench aplinkoje.

______

MySQL yra reliacinių duomenų bazių valdymo sistema.

Windows diegimas:
MySQL download: https://dev.mysql.com/downloads/installer/
Diegimo instrukcijos Windows: https://www.mysqltutorial.org/install-mysql/


MacOS diegimas:
Instrukcijos: https: //dev.mysql.com/doc/refman/8.0/en/macos-installation-pkg.html
dmg failo atsisiuntimas: https://dev.mysql.com/downloads/mysql/

Jei prireiktu Workbench atsisiuntimas: https://dev.mysql.com/downloads/workbench/

Workbench GUI paleidimas:
https://www.mysqltutorial.org/getting-started-with-mysql/connect-to-mysql-server/

Workbench GUI dokumentacija:
https://www.mysql.com/products/workbench/


______


Panaudoti duomenys:

	Lentelių sukūrimas: sakila-schema.sql
	Lentelių duomenų pridėjimas: sakila-data.sql

	Lentelių ryšių diagrama peržiūrai: sakila_film_model.mwb



Norint patikrinti parašytas užklausas reikia turėti nurodytas lenteles ir jų duomenis.

______