
----------------------------------------------------------------------
-------------------------------EN-------------------------------------
----------------------------------------------------------------------


The project was created using Jupyter Notebook: https://www.anaconda.com/download


____

Data source: https://www.fueleconomy.gov/feg/download.shtml


Downloadable Fuel Economy Data


EPA Green Vehicle Guide
Datafile
2023 - 2013




Extras:

SmartWay guidelines: https://www.epa.gov/greenvehicles/consider-smartway-vehicle


Keywords used in table: https://www.fueleconomy.gov/feg/EPAGreenGuide/GreenVehicleGuideDocumentation.pdf

____



----------------------------------------------------------------------
----------------------------------------------------------------------






----------------------------------------------------------------------
-------------------------------LT-------------------------------------
----------------------------------------------------------------------



	Projektas kurtas naudojant Jupyter Notebook: https://www.anaconda.com/download


____

Duomenų šaltinis: https://www.fueleconomy.gov/feg/download.shtml


	Downloadable Fuel Economy Data


	EPA Green Vehicle Guide
		Datafile
		2023 - 2013




Extras:

	SmartWay guidelines: https://www.epa.gov/greenvehicles/consider-smartway-vehicle


	Keywords used in table: https://www.fueleconomy.gov/feg/EPAGreenGuide/GreenVehicleGuideDocumentation.pdf

____

----------------------------------------------------------------------
----------------------------------------------------------------------